###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 10c - Pointers - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Oze Farris <ofarris@hawaii.edu>
### @date   28_03_2022
###############################################################################


# Ignore all object files
*.o

# Ignore the executable file
pointers

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp
